{
  "name": "ol-map",
  "version": "1.0.0",
  "description": "Example using OpenLayers with Parcel",
  "scripts": {
    "start-dev": "parcel serve index.html",
    "build": "parcel build --public-url . index.html",
    "start": "serve dist"
  },
  "dependencies": {
    "jsdom": "^14.1.0",
    "ol": "^6.9.0",
    "serve": "^12.0.1"
  },
  "devDependencies": {
    "parcel": "^2.6.0"
  },
  "browserslist": "defaults"
}
